<templateSet group="SQL">
  <template name="dbt" value="WITH source AS (&#10;    select * from {{ source('$source_schema$', '$source_table$') }}&#10;), renamed AS (&#10;   select&#10;     $transform$&#10;   from source&#10;)&#10;select * from renamed" description="dbt standard cte block" toReformat="false" toShortenFQNames="true">
    <variable name="source_schema" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="source_table" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="transform" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="config" value="{{ config(&#10;    $block$&#10;) }}" description="insert config block" toReformat="false" toShortenFQNames="true">
    <variable name="block" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="tes" value="WITH expected as (&#10;    $expection$&#10;), validation AS (&#10;    $validation$&#10;) $logic$&#10;" description="Create dbt data test template" toReformat="false" toShortenFQNames="true">
    <variable name="expection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="validation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>