<templateSet group="Users">
  <template name="docs" value="{% docs $tablename$ %}&#10;$description$&#10;{% enddocs %}" description="insert doc block" toReformat="false" toShortenFQNames="true">
    <variable name="tablename" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AWS_CLOUD_FORMATION_YAML" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="linkdoc" value="'{{ doc(&quot;$name$&quot;) }}'" description="link to doc" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AWS_CLOUD_FORMATION_YAML" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="utcdate" value="          &quot;CreatedUtcDate&quot; as created_at,&#10;          &quot;UpdatedUtcDate&quot; as updated_at,&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="snapshots" value="{% snapshot $snapshot_name$ %}&#10;&#10;{{&#10;    config(&#10;      target_database='$db_name$',&#10;      target_schema='$schema$',&#10;      unique_key='$id$',&#10;      strategy='timestamp',&#10;      updated_at='$update_field$',&#10;    )&#10;}}&#10;&#10;select $fields$&#10;from {{ source('$source$', '$table$') }}&#10;&#10;&#10;{% endsnapshot %}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="snapshot_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="db_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="schema" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="update_field" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="fields" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="source" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>