<templateSet group="SQL">
  <template name="tes" value="WITH expected as (&#10;    $expection$&#10;), validation AS (&#10;    $validation$&#10;) $logic$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="expection" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="validation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="logic" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>